<!DOCTYPE html>
<html>

<head>
    <title>Splash Loading Screen</title>
    <style>
        /* Add your custom styles here */
        .splash-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: transparent;
        }

        .splash-image {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .splash-image img {
            max-width: 100%;
            max-height: 100%;
        }

        ::-webkit-scrollbar {
            display: none;
        }
    </style>
</head>

<body>
    <div class="splash-container">
        <div class="splash-image">
            <img src="./assets/media/logos/rd-logo/3x/rahatdesktop-logo@3x.png" alt="Splash Image">
        </div>
    </div>
</body>

</html>
